# CS441 HW2: MapReduce Model for Parallel Processing of DBLP Dataset
# Name:   Shyam Patel
# NetID:  spate54
# Date:   Nov 4, 2019

job1_name = "DBLP Dataset Processing"
job1_base = "results"
job1_ext  = ".csv"
job1_old  = "/results-r-00000.csv"
job1_new  = "/results.csv"
job1_log  = "Beginning MapReduce job..."
path_err  = "Input and output paths not provided. Exiting..."

input {
  dtd_res = "dblp.dtd"
  s_tags  = ["<article ","<inproceedings ","<proceedings ","<book ","<incollection ","<phdthesis ","<mastersthesis "]
  e_tags  = ["</article>","</inproceedings>","</proceedings>","</book>","</incollection>","</phdthesis>","</mastersthesis>"]
}

output {
  num_line = 225

  # list of top 100 and bottom 100 authors
  author {
    num    = 100
    header = "  | Score   | Author                         | Num Pub | Max | Median | Average |"
    values = "  | %7s | %-30s | %7s | %3s | %6s | %7s |"
  }
  author1 {
    title  = "  =============================== Top 100 Authors ==============================="
  }
  author2 {
    title  = "  ============================= Bottom 100 Authors =============================="
  }
  # bins
  bin {
    values  = "  | %-15s | %10s |"
    y_title = "# of publications"
  }
  # bins set 1 : number of co-authors
  bin1 {
    title   = "  ========== Co-authors =========="
    header  = "  | Num Co-authors  | Num Pub    |"
    names   = ["4, 1 co-author","4, 2-3 co-authors","4, 4-6 co-authors","4, 7-9 co-authors","4,10+ co-authors"]
    gt      = [0,1,3,6]
    lt      = [2,4,7,10]
    p_title = "publications by co-authors"
    x_title = ""
    path    = "co-authors.html"
  }
  # bins set 2 : years in decades
  bin2 {
    title   = "  ============ Years ============="
    header  = "  | Decade          | Num Pub    |"
    names   = ["5,1970s & earlier","5,1980s","5,1990s","5,2000s","5,2010s"]
    gt      = [1899,1979,1989,1999]
    lt      = [1980,1990,2000,2010]
    p_title = "publications by years"
    x_title = "decade"
    path    = "years.html"
  }
  # bins set 3 : number of conferences
  bin3 {
    title   = "  ========= Conferences =========="
    header  = "  | Num Conferences | Num Pub    |"
    names   = ["6,   1-199","6, 200-599","6, 600-1199","6,1200-1999","6,2000+"]
    gt      = [0,199,599,1199]
    lt      = [200,600,1200,2000]
    p_title = "publications by conferences"
    x_title = "# of conferences"
    path    = "conferences.html"
  }
  # bins set 4 : number of journals
  bin4 {
    title   = "  =========== Journals ==========="
    header  = "  | Num Journals    | Num Pub    |"
    names   = ["7,   1-199","7, 200-499","7, 500-1199","7,1200-2399","7,2400+"]
    gt      = [0,199,499,1199]
    lt      = [200,500,1200,2400]
    p_title = "publications by journals"
    x_title = "# of journals"
    path    = "journals.html"
  }
  # stratification of venues
  venue {
    title  = "  ======================== Venues ========================"
    header = "  | Venue           | Num Pub  | Max  | Median | Average |"
    values = "  | %-15s | %8s | %4s | %6s | %7s |"
    names  = ["3,articles","3,conferences","3,conferences","3,books","3,books","3,phD theses","3,master's theses"]
    labels = ["article","inproceedings","proceedings","book","incollection","phdthesis","mastersthesis"]
  }
}
